JENKINS_HOST_IP=54.228.52.0
JENKINS_HOST_DNS=ec2-54-228-52-0.eu-west-1.compute.amazonaws.com
DEPLOY_HOST_IP=54.73.93.38
DEPLOY_HOST_DNS=ec2-54-73-93-38.eu-west-1.compute.amazonaws.com
ANSIBLE_SSH_USER=ec2-user
ANSIBLE_SSH_PRIVATE_KEY_FILE=/absolute/path/to/infra/keys/jenkins-pipeline-key.pem
